{
  // Place your desafio6 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "My init css": {
    "scope": "css",
    "prefix": "init",
    "body": [
      "* {",
      "margin: 0;",
      "padding: 0;",
      "box-sizing: border-box;",
      "-webkit-font-smoothing: antialiased;",
      "-moz-osx-font-smoothing: grayscale;",
      "}",
      "",
      ":root {",
      "font-size: 62.5%;",
      "}",
      "",
      "body {",
      "font-size: 1.6rem;",
      "}"
    ],
    "description": "My init css"
  }
}
